{
  "name": "billing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "aws-services-lib": "https://github.com/SungardAS/aws-services-lib.git#master",
    "dateformat": "^1.0.12",
    "node-uuid": "^1.4.7",
    "pg-promise": "^5.3.3",
    "plotly": "^1.0.6",
    "q": "^1.4.1"
  }
}
