{
  "name": "billing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "aws-services-lib": "https://github.com/SungardAS/aws-services-lib.git#master",
    "pg-promise": "^5.3.3",
    "winston": "^2.4.2",
    "winston-aws-cloudwatch": "^2.0.0"
  }
}
